{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "createratio",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "copyrightart",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "string"
                },
                {
                    "name": "artname",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "miniinvest",
                    "type": "asset"
                },
                {
                    "name": "totalinvest",
                    "type": "asset"
                },
                {
                    "name": "invest",
                    "type": "asset"
                },
                {
                    "name": "opposeinvest",
                    "type": "asset"
                },
                {
                    "name": "deadline",
                    "type": "uint32"
                },
                {
                    "name": "finishtime",
                    "type": "uint32"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "earlyprice",
                    "type": "asset"
                },
                {
                    "name": "shareratio",
                    "type": "float32"
                },
                {
                    "name": "createtime",
                    "type": "uint32"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "deleteart",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "name"
                }
            ]
        },
        {
            "name": "extracttoken",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                }
            ]
        },
        {
            "name": "investdetail",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "name"
                },
                {
                    "name": "investor",
                    "type": "name"
                },
                {
                    "name": "invest",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        },
        {
            "name": "opposeart",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "name"
                },
                {
                    "name": "actor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "read",
            "base": "",
            "fields": []
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "write",
            "base": "",
            "fields": [
                {
                    "name": "createratio",
                    "type": "float32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "deleteart",
            "type": "deleteart",
            "ricardian_contract": ""
        },
        {
            "name": "extracttoken",
            "type": "extracttoken",
            "ricardian_contract": ""
        },
        {
            "name": "opposeart",
            "type": "opposeart",
            "ricardian_contract": ""
        },
        {
            "name": "read",
            "type": "read",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "write",
            "type": "write",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "copyrightart",
            "type": "copyrightart",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "investdetail",
            "type": "investdetail",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}